[00:01.58] Oh-oh
[00:03.45] Oh-oh
[00:05.43] Oh-oh
[00:07.37] Oh-oh-oh
[00:09.17] Oh-oh
[00:11.35] Oh-oh
[00:13.46] Oh-oh
[00:15.96] 
[00:14.36] Girl I got you so high
[00:16.55] And I know you like
[00:18.27] So come and push it on me
[00:20.33] If it feels alright
[00:22.29] When you drop it low, and break me off
[00:24.33] No, she doesn't mind
[00:26.45] She doesn't mind
[00:28.44] She doesn't mind
[00:36.44] 
[00:30.28] Girl I got you so
[00:38.78] 
[00:32.13] Push it back pon it, bring it back pon it
[00:33.92] Gimme di ting becah mi waah fi lock pon it
[00:35.95] Wine it, wiggle it, set di track pon it
[00:37.90] Two more shot, now we inna hot pon it
[00:40.28] Two girl, and dem ready fi jump pon it
[00:42.07] Two to my world, and mi ready fi jump pon it
[00:44.02] Ready fi run pon it, ready fi dump pon it
[00:45.93] Tag teaming fiyah truck mi pump on it
[01:04.43] 
[00:48.02] Hands up high, we burning up the sky
[00:51.11] We got the dance hall crazy
[00:53.39] We got the club on fire
[00:55.21] I like the way you dance
[00:57.13] You got me in a trance
[00:59.27] My baby she don't mind at all
[01:13.77] 
[01:02.35] Girl I got you so high
[01:04.42] And I know you like
[01:06.32] So come and push it on me
[01:08.48] If it feels alright
[01:10.39] When you drop it low, and break me off
[01:12.30] No, she doesn't mind
[01:14.53] She doesn't mind
[01:16.46] She doesn't mind
[01:24.46] 
[01:18.36] Girl I got you so high
[01:20.59] And I know you like
[01:22.32] So come and push it on me
[01:24.48] If it feels alright
[01:26.28] When you drop it low, and break me off
[01:28.36] No, she doesn't mind
[01:30.53] She doesn't mind
[01:32.53] She doesn't mind
[01:40.53] 
[01:34.34] Girl I got you so
[01:42.84] 
[01:36.27] Wine yuh fi wine it, girl
[01:37.65] Same time ah time she ah time it, girl
[01:39.69] Same time I line mi align mi top
[01:41.18] Fi pose sign it, prime mi ah prime it, girl
[01:43.63] Dis ah nuh crime weh mi climb it, girl
[01:45.56] Set di temperature, di climate it, girl
[01:47.40] Check di rhyme, when mi ah rhyme it
[01:49.17] She combine it, dis approve a private world
[02:10.67] 
[01:51.98] Hands up high, we burning up the sky
[01:55.31] We got the dance hall crazy
[01:57.67] Got the club on fire
[01:59.50] I like the way you dance
[02:01.45] You got me in a trance
[02:03.34] My baby she don't mind at all
[02:17.84] 
[02:06.35] Girl I got you so high
[02:08.67] And I know you like
[02:10.57] So come and push it on me
[02:12.54] If it feels alright
[02:14.27] When you drop it low, and break me off
[02:16.57] No, she doesn't mind
[02:18.68] She doesn't mind
[02:20.64] She doesn't mind
[02:28.64] 
[02:22.53] Girl I got you so high
[02:24.48] And I know you like
[02:26.46] So come and push it on me
[02:28.62] If it feels alright
[02:30.27] When you drop it low, and break me off
[02:32.62] No, she doesn't mind
[02:34.77] She doesn't mind
[02:36.61] She doesn't mind
[02:44.61] 
[02:38.57] Girl I got you so
[02:47.07] 
[02:40.03] Ain't gonna be shy about it
[02:42.16] Ain't telling no lie
[02:43.67] Girl I'm a animal, animal
[02:45.91] Animal, animal
[02:52.91] 
[02:48.39] I'm breaking it down for the night and
[02:50.23] I want you to come for the ride
[02:52.12] Let's win it out, win it out
[02:54.17] Win it out, win it out
[02:55.92] Let's go
[02:59.92] 
[02:57.53] Oh-oh
[02:59.44] Oh-oh
[03:01.43] Oh-oh
[03:02.99] Oh-oh-oh (She don't mind girl)
[03:05.29] Oh-oh
[03:07.49] Oh-oh (C'mon)
[03:09.46] Oh-oh
[03:11.96] 
[03:10.56] Girl I got you so high
[03:12.43] And I know you like
[03:14.34] So come and push it on me
[03:16.54] If it feels alright
[03:18.32] When you drop it low, and break me off
[03:20.57] No, she doesn't mind
[03:22.68] She doesn't mind
[03:24.50] She doesn't mind
[03:32.50] 
[03:26.34] Girl I got you so high
[03:28.50] And I know you like
[03:30.37] So come and push it on me
[03:32.56] If it feels alright
[03:34.37] When you drop it low, and break me off
[03:36.57] No, she doesn't mind
[03:38.63] She doesn't mind
[03:40.60] She doesn't mind
[03:48.60] 
[03:42.63] Girl, I got you so