[00:01.59] Oh-oh
[00:03.86] Oh-oh
[00:05.72] Oh-oh
[00:07.43] Oh-oh-oh
[00:09.76] Oh-oh
[00:11.70] Oh-oh
[00:13.71] Oh-oh
[00:16.21] 
[00:14.54] Girl I got you so high
[00:16.80] And I know you like
[00:18.44] So come and push it on me
[00:20.62] If it feels alright
[00:22.27] When you drop it low, and break me off
[00:24.91] No, she doesn't mind
[00:26.93] She doesn't mind
[00:28.82] She doesn't mind
[00:36.82] 
[00:30.73] Girl I got you so
[00:39.23] 
[00:32.41] Push it back pon it, bring it back pon it
[00:34.44] Gimme di ting becah mi waah fi lock pon it
[00:36.28] Wine it, wiggle it, set di track pon it
[00:38.31] Two more shot, now we inna hot pon it
[00:40.38] Two girl, and dem ready fi jump pon it
[00:42.39] Two to my world, and mi ready fi jump pon it
[00:44.25] Ready fi run pon it, ready fi dump pon it
[00:45.95] Tag teaming fiyah truck mi pump on it
[01:04.45] 
[00:48.39] Hands up high, we burning up the sky
[00:51.44] We got the dance hall crazy
[00:53.81] We got the club on fire
[00:55.79] I like the way you dance
[00:57.65] You got me in a trance
[00:59.62] My baby she don't mind at all
[01:14.12] 
[01:02.72] Girl I got you so high
[01:05.04] And I know you like
[01:06.68] So come and push it on me
[01:08.94] If it feels alright
[01:10.68] When you drop it low, and break me off
[01:12.74] No, she doesn't mind
[01:15.04] She doesn't mind
[01:16.89] She doesn't mind
[01:24.89] 
[01:18.80] Girl I got you so high
[01:21.05] And I know you like
[01:22.64] So come and push it on me
[01:24.81] If it feels alright
[01:26.63] When you drop it low, and break me off
[01:28.86] No, she doesn't mind
[01:30.95] She doesn't mind
[01:32.85] She doesn't mind
[01:40.85] 
[01:34.70] Girl I got you so
[01:43.20] 
[01:36.36] Wine yuh fi wine it, girl
[01:37.70] Same time ah time she ah time it, girl
[01:39.79] Same time I line mi align mi top
[01:41.56] Fi pose sign it, prime mi ah prime it, girl
[01:43.88] Dis ah nuh crime weh mi climb it, girl
[01:45.87] Set di temperature, di climate it, girl
[01:47.72] Check di rhyme, when mi ah rhyme it
[01:49.32] She combine it, dis approve a private world
[02:10.82] 
[01:52.27] Hands up high, we burning up the sky
[01:55.46] We got the dance hall crazy
[01:57.74] Got the club on fire
[01:59.76] I like the way you dance
[02:01.51] You got me in a trance
[02:03.66] My baby she don't mind at all
[02:18.16] 
[02:06.78] Girl I got you so high
[02:09.06] And I know you like
[02:10.55] So come and push it on me
[02:12.53] If it feels alright
[02:14.54] When you drop it low, and break me off
[02:16.80] No, she doesn't mind
[02:18.99] She doesn't mind
[02:21.14] She doesn't mind
[02:29.14] 
[02:22.79] Girl I got you so high
[02:25.03] And I know you like
[02:26.69] So come and push it on me
[02:28.61] If it feels alright
[02:30.56] When you drop it low, and break me off
[02:32.96] No, she doesn't mind
[02:34.96] She doesn't mind
[02:36.92] She doesn't mind
[02:44.92] 
[02:38.65] Girl I got you so
[02:47.15] 
[02:40.63] Ain't gonna be shy about it
[02:42.52] Ain't telling no lie
[02:43.75] Girl I'm a animal, animal
[02:46.40] Animal, animal
[02:53.40] 
[02:48.40] I'm breaking it down for the night and
[02:50.41] I want you to come for the ride
[02:52.12] Let's win it out, win it out
[02:54.43] Win it out, win it out
[02:56.09] Let's go
[03:00.09] 
[02:57.78] Oh-oh
[02:59.58] Oh-oh
[03:01.46] Oh-oh
[03:03.21] Oh-oh-oh (She don't mind girl)
[03:05.64] Oh-oh
[03:07.84] Oh-oh (C'mon)
[03:09.56] Oh-oh
[03:12.06] 
[03:10.79] Girl I got you so high
[03:12.58] And I know you like
[03:14.31] So come and push it on me
[03:16.60] If it feels alright
[03:18.37] When you drop it low, and break me off
[03:20.64] No, she doesn't mind
[03:23.09] She doesn't mind
[03:25.19] She doesn't mind
[03:33.19] 
[03:26.93] Girl I got you so high
[03:29.30] And I know you like
[03:30.56] So come and push it on me
[03:33.09] If it feels alright
[03:34.57] When you drop it low, and break me off
[03:36.89] No, she doesn't mind
[03:38.84] She doesn't mind
[03:41.00] She doesn't mind
[03:49.00] 
[03:42.81] Girl, I got you so