[00:08.17] Oh-oh
[00:09.92] Oh-oh
[00:11.99] Oh-oh
[00:13.53] Oh-oh-oh
[00:15.62] Oh-oh
[00:17.77] Oh-oh
[00:19.90] Oh-oh
[00:22.40] 
[00:20.80] Girl I got you so high
[00:22.51] And I know you like
[00:25.62] So come and push it on me
[00:26.92] If it feels alright
[00:28.60] When you drop it low, and break me off
[00:31.19] No, she doesn't mind
[00:33.26] She doesn't mind
[00:34.76] She doesn't mind
[00:42.76] 
[00:37.14] Girl I got you so
[00:45.64] 
[00:38.71] Push it back pon it, bring it back pon it
[00:40.47] Gimme di ting becah mi waah fi lock pon it
[00:42.31] Wine it, wiggle it, set di track pon it
[00:44.32] Two more shot, now we inna hot pon it
[00:46.44] Two girl, and dem ready fi jump pon it
[00:48.44] Two to my world, and mi ready fi jump pon it
[00:50.31] Ready fi run pon it, ready fi dump pon it
[00:52.25] Tag teaming fiyah truck mi pump on it
[01:10.75] 
[00:54.38] Hands up high, we burning up the sky
[00:57.73] We got the dance hall crazy
[00:59.86] We got the club on fire
[01:01.75] I like the way you dance
[01:03.89] You got me in a trance
[01:06.02] My baby she don't mind at all
[01:20.52] 
[01:09.06] Girl I got you so high
[01:11.87] And I know you like
[01:12.65] So come and push it on me
[01:14.76] If it feels alright
[01:16.90] When you drop it low, and break me off
[01:19.17] No, she doesn't mind
[01:20.73] She doesn't mind
[01:22.60] She doesn't mind
[01:30.60] 
[01:24.77] Girl I got you so high
[01:27.15] And I know you like
[01:32.62] So come and push it on me
[01:37.00] If it feels alright
[01:42.45] When you drop it low, and break me off
[01:44.01] No, she doesn't mind
[01:44.37] She doesn't mind
[01:44.91] She doesn't mind
[01:52.91] 
[01:45.56] Girl I got you so
[01:54.06] 
[01:45.88] Wine yuh fi wine it, girl
[01:46.29] Same time ah time she ah time it, girl
[01:46.87] Same time I line mi align mi top
[01:48.20] Fi pose sign it, prime mi ah prime it, girl
[01:50.73] Dis ah nuh crime weh mi climb it, girl
[01:52.91] Set di temperature, di climate it, girl
[01:55.51] Check di rhyme, when mi ah rhyme it
[01:56.88] She combine it, dis approve a private world
[02:18.38] 
[01:57.50] Hands up high, we burning up the sky
[02:01.65] We got the dance hall crazy
[02:04.25] Got the club on fire
[02:05.85] I like the way you dance
[02:07.65] You got me in a trance
[02:10.39] My baby she don't mind at all
[02:24.89] 
[02:12.83] Girl I got you so high
[02:15.02] And I know you like
[02:17.73] So come and push it on me
[02:19.28] If it feels alright
[02:20.93] When you drop it low, and break me off
[02:22.80] No, she doesn't mind
[02:24.82] She doesn't mind
[02:26.53] She doesn't mind
[02:34.53] 
[02:28.78] Girl I got you so high
[02:31.07] And I know you like
[02:32.85] So come and push it on me
[02:35.09] If it feels alright
[02:36.73] When you drop it low, and break me off
[02:39.17] No, she doesn't mind
[02:41.36] She doesn't mind
[02:43.16] She doesn't mind
[02:51.16] 
[02:44.93] Girl I got you so
[02:53.43] 
[02:46.75] Ain't gonna be shy about it
[02:48.24] Ain't telling no lie
[02:49.90] Girl I'm a animal, animal
[02:51.06] Animal, animal
[02:58.06] 
[02:55.57] I'm breaking it down for the night and
[02:57.91] I want you to come for the ride
[02:59.08] Let's win it out, win it out
[03:00.55] Win it out, win it out
[03:02.41] Let's go
[03:06.41] 
[03:03.93] Oh-oh
[03:05.81] Oh-oh
[03:07.77] Oh-oh
[03:08.99] Oh-oh-oh (She don't mind girl)
[03:11.79] Oh-oh
[03:13.59] Oh-oh (C'mon)
[03:15.62] Oh-oh
[03:18.12] 
[03:18.13] Girl I got you so high
[03:19.68] And I know you like
[03:20.75] So come and push it on me
[03:22.94] If it feels alright
[03:24.90] When you drop it low, and break me off
[03:26.99] No, she doesn't mind
[03:28.52] She doesn't mind
[03:30.58] She doesn't mind
[03:38.58] 
[03:32.75] Girl I got you so high
[03:34.92] And I know you like
[03:37.11] So come and push it on me
[03:38.82] If it feels alright
[03:40.69] When you drop it low, and break me off
[03:43.17] No, she doesn't mind
[03:44.85] She doesn't mind
[03:46.54] She doesn't mind
[03:54.54] 
[03:48.71] Girl, I got you so