[00:04.58] Oh-oh
[00:05.35] Oh-oh
[00:06.29] Oh-oh
[00:07.04] Oh-oh-oh
[00:09.09] Oh-oh
[00:11.67] Oh-oh
[00:13.78] Oh-oh
[00:16.28] 
[00:15.68] Girl I got you so high
[00:16.80] And I know you like
[00:17.94] So come and push it on me
[00:20.37] If it feels alright
[00:22.26] When you drop it low, and break me off
[00:24.66] No, she doesn't mind
[00:26.41] She doesn't mind
[00:28.84] She doesn't mind
[00:36.84] 
[00:30.72] Girl I got you so
[00:39.22] 
[00:32.57] Push it back pon it, bring it back pon it
[00:35.51] Gimme di ting becah mi waah fi lock pon it
[00:37.75] Wine it, wiggle it, set di track pon it
[00:38.48] Two more shot, now we inna hot pon it
[00:42.13] Two girl, and dem ready fi jump pon it
[00:42.89] Two to my world, and mi ready fi jump pon it
[00:43.65] Ready fi run pon it, ready fi dump pon it
[00:44.86] Tag teaming fiyah truck mi pump on it
[01:03.36] 
[01:04.01] Hands up high, we burning up the sky
[01:07.09] We got the dance hall crazy
[01:09.47] We got the club on fire
[01:11.49] I like the way you dance
[01:13.31] You got me in a trance
[01:15.10] My baby she don't mind at all
[01:29.60] 
[01:18.02] Girl I got you so high
[01:20.30] And I know you like
[01:21.86] So come and push it on me
[01:23.92] If it feels alright
[01:25.83] When you drop it low, and break me off
[01:27.85] No, she doesn't mind
[01:30.40] She doesn't mind
[01:32.41] She doesn't mind
[01:40.41] 
[01:34.34] Girl I got you so high
[01:36.40] And I know you like
[01:37.64] So come and push it on me
[01:40.12] If it feels alright
[01:42.17] When you drop it low, and break me off
[01:44.01] No, she doesn't mind
[01:45.63] She doesn't mind
[01:47.32] She doesn't mind
[01:55.32] 
[01:49.73] Girl I got you so
[01:58.23] 
[01:51.91] Wine yuh fi wine it, girl
[01:53.04] Same time ah time she ah time it, girl
[01:54.78] Same time I line mi align mi top
[01:56.70] Fi pose sign it, prime mi ah prime it, girl
[01:58.98] Dis ah nuh crime weh mi climb it, girl
[02:00.88] Set di temperature, di climate it, girl
[02:02.75] Check di rhyme, when mi ah rhyme it
[02:04.34] She combine it, dis approve a private world
[02:25.84] 
[02:07.29] Hands up high, we burning up the sky
[02:10.34] We got the dance hall crazy
[02:12.62] Got the club on fire
[02:14.50] I like the way you dance
[02:16.45] You got me in a trance
[02:18.52] My baby she don't mind at all
[02:33.02] 
[02:21.72] Girl I got you so high
[02:23.64] And I know you like
[02:25.49] So come and push it on me
[02:27.54] If it feels alright
[02:29.19] When you drop it low, and break me off
[02:31.74] No, she doesn't mind
[02:33.14] She doesn't mind
[02:35.09] She doesn't mind
[02:43.09] 
[02:36.89] Girl I got you so high
[02:39.75] And I know you like
[02:41.14] So come and push it on me
[02:43.41] If it feels alright
[02:45.23] When you drop it low, and break me off
[02:48.96] No, she doesn't mind
[02:50.35] She doesn't mind
[02:51.65] She doesn't mind
[02:59.65] 
[02:53.30] Girl I got you so
[03:01.80] 
[02:55.26] Ain't gonna be shy about it
[02:56.80] Ain't telling no lie
[02:58.09] Girl I'm a animal, animal
[03:00.66] Animal, animal
[03:07.66] 
[03:02.78] I'm breaking it down for the night and
[03:04.67] I want you to come for the ride
[03:06.42] Let's win it out, win it out
[03:08.72] Win it out, win it out
[03:10.67] Let's go
[03:14.67] 
[03:12.16] Oh-oh
[03:14.44] Oh-oh
[03:15.96] Oh-oh
[03:18.01] Oh-oh-oh (She don't mind girl)
[03:19.76] Oh-oh
[03:21.88] Oh-oh (C'mon)
[03:23.66] Oh-oh
[03:26.16] 
[03:25.65] Girl I got you so high
[03:27.33] And I know you like
[03:28.44] So come and push it on me
[03:30.40] If it feels alright
[03:31.68] When you drop it low, and break me off
[03:33.44] No, she doesn't mind
[03:35.69] She doesn't mind
[03:37.33] She doesn't mind
[03:45.33] 
[03:39.08] Girl I got you so high
[03:42.71] And I know you like
[03:44.36] So come and push it on me
[03:46.35] If it feels alright
[03:48.36] When you drop it low, and break me off
[03:50.52] No, she doesn't mind
[03:52.35] She doesn't mind
[03:54.13] She doesn't mind
[04:02.13] 
[03:56.12] Girl, I got you so