[00:02.14] Oh-oh
[00:03.41] Oh-oh
[00:05.67] Oh-oh
[00:07.25] Oh-oh-oh
[00:09.02] Oh-oh
[00:11.70] Oh-oh
[00:13.65] Oh-oh
[00:16.15] 
[00:14.92] Girl I got you so high
[00:16.88] And I know you like
[00:18.42] So come and push it on me
[00:20.57] If it feels alright
[00:22.49] When you drop it low, and break me off
[00:24.90] No, she doesn't mind
[00:26.47] She doesn't mind
[00:28.30] She doesn't mind
[00:36.30] 
[00:30.73] Girl I got you so
[00:39.23] 
[00:32.31] Push it back pon it, bring it back pon it
[00:34.22] Gimme di ting becah mi waah fi lock pon it
[00:36.38] Wine it, wiggle it, set di track pon it
[00:38.20] Two more shot, now we inna hot pon it
[00:40.06] Two girl, and dem ready fi jump pon it
[00:42.26] Two to my world, and mi ready fi jump pon it
[00:44.15] Ready fi run pon it, ready fi dump pon it
[00:46.06] Tag teaming fiyah truck mi pump on it
[01:04.56] 
[00:48.29] Hands up high, we burning up the sky
[00:51.43] We got the dance hall crazy
[00:53.82] We got the club on fire
[00:55.63] I like the way you dance
[00:57.59] You got me in a trance
[00:59.44] My baby she don't mind at all
[01:13.94] 
[01:02.60] Girl I got you so high
[01:04.83] And I know you like
[01:06.43] So come and push it on me
[01:08.59] If it feels alright
[01:10.67] When you drop it low, and break me off
[01:12.85] No, she doesn't mind
[01:14.10] She doesn't mind
[01:16.23] She doesn't mind
[01:24.23] 
[01:18.48] Girl I got you so high
[01:20.56] And I know you like
[01:22.45] So come and push it on me
[01:24.83] If it feels alright
[01:26.45] When you drop it low, and break me off
[01:28.84] No, she doesn't mind
[01:30.40] She doesn't mind
[01:32.57] She doesn't mind
[01:40.57] 
[01:34.47] Girl I got you so
[01:42.97] 
[01:36.32] Wine yuh fi wine it, girl
[01:37.68] Same time ah time she ah time it, girl
[01:39.55] Same time I line mi align mi top
[01:41.62] Fi pose sign it, prime mi ah prime it, girl
[01:43.84] Dis ah nuh crime weh mi climb it, girl
[01:45.42] Set di temperature, di climate it, girl
[01:47.58] Check di rhyme, when mi ah rhyme it
[01:49.79] She combine it, dis approve a private world
[02:11.29] 
[01:51.89] Hands up high, we burning up the sky
[01:55.69] We got the dance hall crazy
[01:57.73] Got the club on fire
[01:59.63] I like the way you dance
[02:01.48] You got me in a trance
[02:03.65] My baby she don't mind at all
[02:18.15] 
[02:06.84] Girl I got you so high
[02:08.91] And I know you like
[02:10.59] So come and push it on me
[02:12.63] If it feels alright
[02:14.59] When you drop it low, and break me off
[02:16.66] No, she doesn't mind
[02:18.52] She doesn't mind
[02:20.41] She doesn't mind
[02:28.41] 
[02:22.53] Girl I got you so high
[02:24.79] And I know you like
[02:26.58] So come and push it on me
[02:28.75] If it feels alright
[02:30.54] When you drop it low, and break me off
[02:32.41] No, she doesn't mind
[02:34.56] She doesn't mind
[02:36.40] She doesn't mind
[02:44.40] 
[02:38.59] Girl I got you so
[02:47.09] 
[02:40.67] Ain't gonna be shy about it
[02:42.59] Ain't telling no lie
[02:43.94] Girl I'm a animal, animal
[02:46.09] Animal, animal
[02:53.09] 
[02:48.22] I'm breaking it down for the night and
[02:50.36] I want you to come for the ride
[02:52.56] Let's win it out, win it out
[02:54.12] Win it out, win it out
[02:55.75] Let's go
[02:59.75] 
[02:57.35] Oh-oh
[02:59.73] Oh-oh
[03:01.39] Oh-oh
[03:03.24] Oh-oh-oh (She don't mind girl)
[03:05.39] Oh-oh
[03:07.52] Oh-oh (C'mon)
[03:09.15] Oh-oh
[03:11.65] 
[03:10.98] Girl I got you so high
[03:12.66] And I know you like
[03:14.44] So come and push it on me
[03:16.63] If it feels alright
[03:18.48] When you drop it low, and break me off
[03:20.66] No, she doesn't mind
[03:22.56] She doesn't mind
[03:24.37] She doesn't mind
[03:32.37] 
[03:26.53] Girl I got you so high
[03:28.61] And I know you like
[03:30.52] So come and push it on me
[03:32.64] If it feels alright
[03:34.57] When you drop it low, and break me off
[03:36.62] No, she doesn't mind
[03:38.22] She doesn't mind
[03:40.33] She doesn't mind
[03:48.33] 
[03:42.51] Girl, I got you so