[00:00.23] Girl, I got you so high, and I know you like
[00:03.96] So come and push it on me, if it feels alright
[00:07.62] When you drop it low, and break me off
[00:09.85] No, she doesn't mind
[00:11.55] No, she doesn't mind
[00:13.58] No, she doesn't mind
[00:15.37] Girl, I got you so...
[00:25.87] 
[00:17.06] Pull you close to me
[00:17.88] Be my remedy
[00:18.86] Got to admit that I crave your sympathy
[00:21.12] Try me, common just gimme a chance
[00:23.71] To make you fall for me
[00:24.85] You're just playing hard to get
[00:26.94] You know that I fall for it
[00:28.68] But I know you're down for this
[00:44.18] 
[00:32.25] Hands up high, we burning up the sky
[00:35.49] We got the dance all crazy, got the club on fire
[00:39.32] I like the way you dance, you got me in a trance
[00:42.98] My baby, she don't mind at all
[00:57.98] 
[00:45.73] Girl, I got you so high, and I know you like
[00:49.58] So come and push it on me, if it feels alright
[00:53.45] When you drop it low, and break me off
[00:55.73] No, she doesn't mind
[00:57.27] No, she doesn't mind
[00:59.17] No, she doesn't mind
[01:09.17] 
[01:01.05] Girl, I got you so high, and I know you like
[01:04.77] So come and push it on me, if it feels alright
[01:08.86] When you drop it low, and break me off
[01:10.65] No, she doesn't mind
[01:12.66] No, she doesn't mind
[01:14.43] No, she doesn't mind
[01:24.43] 
[01:17.89] Tell me you're mine, yeah, girl
[01:19.43] All of the stars here align, yeah, girl
[01:21.25] Want you beside all the time, don't waste any time
[01:23.44] Put my pride all aside, yeah, girl
[01:40.44] 
[01:25.78] You're just playing hard to get
[01:27.63] You know that I fall for it
[01:29.62] But I know you're down for this
[01:45.12] 
[01:33.34] Hands up high, we burning up the sky
[01:36.30] We got the dance all crazy, got the club on fire
[01:40.18] I like the way you dance, you got me in a trance
[01:44.07] My baby, she don't mind at all
[01:59.07] 
[01:46.82] Girl, I got you so high, and I know you like
[01:50.63] So come and push it on me, if it feels alright
[01:54.42] When you drop it low, and break me off
[01:56.61] No, she doesn't mind
[01:58.39] No, she doesn't mind
[02:00.21] No, she doesn't mind
[02:10.21] 
[02:02.13] Girl, I got you so high, and I know you like
[02:05.87] So come and push it on me, if it feels alright
[02:09.66] When you drop it low, and break me off
[02:11.82] No, she doesn't mind
[02:13.62] No, she doesn't mind
[02:15.48] No, she doesn't mind