[00:01.53] Oh-oh
[00:03.44] Oh-oh
[00:05.40] Oh-oh
[00:07.38] Oh-oh-oh
[00:09.14] Oh-oh
[00:11.39] Oh-oh
[00:13.43] Oh-oh
[00:15.93] 
[00:14.38] Girl I got you so high
[00:16.51] And I know you like
[00:18.27] So come and push it on me
[00:20.36] If it feels alright
[00:22.26] When you drop it low, and break me off
[00:24.32] No, she doesn't mind
[00:26.45] She doesn't mind
[00:28.43] She doesn't mind
[00:36.43] 
[00:30.22] Girl I got you so
[00:38.72] 
[00:32.14] Push it back pon it, bring it back pon it
[00:33.90] Gimme di ting becah mi waah fi lock pon it
[00:35.91] Wine it, wiggle it, set di track pon it
[00:37.91] Two more shot, now we inna hot pon it
[00:40.22] Two girl, and dem ready fi jump pon it
[00:42.03] Two to my world, and mi ready fi jump pon it
[00:44.09] Ready fi run pon it, ready fi dump pon it
[00:45.98] Tag teaming fiyah truck mi pump on it
[01:04.48] 
[00:48.07] Hands up high, we burning up the sky
[00:51.15] We got the dance hall crazy
[00:53.30] We got the club on fire
[00:55.23] I like the way you dance
[00:57.14] You got me in a trance
[00:59.26] My baby she don't mind at all
[01:13.76] 
[01:02.39] Girl I got you so high
[01:04.48] And I know you like
[01:06.30] So come and push it on me
[01:08.49] If it feels alright
[01:10.36] When you drop it low, and break me off
[01:12.34] No, she doesn't mind
[01:14.59] She doesn't mind
[01:16.49] She doesn't mind
[01:24.49] 
[01:18.33] Girl I got you so high
[01:20.50] And I know you like
[01:22.36] So come and push it on me
[01:24.49] If it feels alright
[01:26.27] When you drop it low, and break me off
[01:28.39] No, she doesn't mind
[01:30.54] She doesn't mind
[01:32.50] She doesn't mind
[01:40.50] 
[01:34.31] Girl I got you so
[01:42.81] 
[01:36.29] Wine yuh fi wine it, girl
[01:37.61] Same time ah time she ah time it, girl
[01:39.62] Same time I line mi align mi top
[01:41.10] Fi pose sign it, prime mi ah prime it, girl
[01:43.63] Dis ah nuh crime weh mi climb it, girl
[01:45.55] Set di temperature, di climate it, girl
[01:47.40] Check di rhyme, when mi ah rhyme it
[01:49.12] She combine it, dis approve a private world
[02:10.62] 
[01:51.92] Hands up high, we burning up the sky
[01:55.35] We got the dance hall crazy
[01:57.62] Got the club on fire
[01:59.56] I like the way you dance
[02:01.40] You got me in a trance
[02:03.39] My baby she don't mind at all
[02:17.89] 
[02:06.35] Girl I got you so high
[02:08.68] And I know you like
[02:10.59] So come and push it on me
[02:12.55] If it feels alright
[02:14.24] When you drop it low, and break me off
[02:16.54] No, she doesn't mind
[02:18.64] She doesn't mind
[02:20.65] She doesn't mind
[02:28.65] 
[02:22.58] Girl I got you so high
[02:24.44] And I know you like
[02:26.41] So come and push it on me
[02:28.67] If it feels alright
[02:30.22] When you drop it low, and break me off
[02:32.62] No, she doesn't mind
[02:34.75] She doesn't mind
[02:36.67] She doesn't mind
[02:44.67] 
[02:38.57] Girl I got you so
[02:47.07] 
[02:40.09] Ain't gonna be shy about it
[02:42.18] Ain't telling no lie
[02:43.63] Girl I'm a animal, animal
[02:45.92] Animal, animal
[02:52.92] 
[02:48.38] I'm breaking it down for the night and
[02:50.28] I want you to come for the ride
[02:52.10] Let's win it out, win it out
[02:54.10] Win it out, win it out
[02:55.96] Let's go
[02:59.96] 
[02:57.53] Oh-oh
[02:59.46] Oh-oh
[03:01.42] Oh-oh
[03:02.95] Oh-oh-oh (She don't mind girl)
[03:05.25] Oh-oh
[03:07.48] Oh-oh (C'mon)
[03:09.47] Oh-oh
[03:11.97] 
[03:10.56] Girl I got you so high
[03:12.47] And I know you like
[03:14.36] So come and push it on me
[03:16.52] If it feels alright
[03:18.31] When you drop it low, and break me off
[03:20.55] No, she doesn't mind
[03:22.64] She doesn't mind
[03:24.58] She doesn't mind
[03:32.58] 
[03:26.35] Girl I got you so high
[03:28.59] And I know you like
[03:30.32] So come and push it on me
[03:32.58] If it feels alright
[03:34.33] When you drop it low, and break me off
[03:36.58] No, she doesn't mind
[03:38.65] She doesn't mind
[03:40.63] She doesn't mind
[03:48.63] 
[03:42.67] Girl, I got you so