[00:04.58] Oh-oh
[00:05.37] Oh-oh
[00:06.29] Oh-oh
[00:07.01] Oh-oh-oh
[00:09.00] Oh-oh
[00:11.62] Oh-oh
[00:13.79] Oh-oh
[00:16.29] 
[00:15.66] Girl I got you so high
[00:16.82] And I know you like
[00:17.94] So come and push it on me
[00:20.35] If it feels alright
[00:22.20] When you drop it low, and break me off
[00:24.61] No, she doesn't mind
[00:26.44] She doesn't mind
[00:28.80] She doesn't mind
[00:36.80] 
[00:30.74] Girl I got you so
[00:39.24] 
[00:32.52] Push it back pon it, bring it back pon it
[00:35.57] Gimme di ting becah mi waah fi lock pon it
[00:37.71] Wine it, wiggle it, set di track pon it
[00:38.43] Two more shot, now we inna hot pon it
[00:42.12] Two girl, and dem ready fi jump pon it
[00:42.83] Two to my world, and mi ready fi jump pon it
[00:43.61] Ready fi run pon it, ready fi dump pon it
[00:44.84] Tag teaming fiyah truck mi pump on it
[01:03.34] 
[01:04.08] Hands up high, we burning up the sky
[01:07.01] We got the dance hall crazy
[01:09.48] We got the club on fire
[01:11.48] I like the way you dance
[01:13.35] You got me in a trance
[01:15.14] My baby she don't mind at all
[01:29.64] 
[01:18.09] Girl I got you so high
[01:20.25] And I know you like
[01:21.81] So come and push it on me
[01:23.99] If it feels alright
[01:25.85] When you drop it low, and break me off
[01:27.82] No, she doesn't mind
[01:30.42] She doesn't mind
[01:32.44] She doesn't mind
[01:40.44] 
[01:34.38] Girl I got you so high
[01:36.44] And I know you like
[01:37.68] So come and push it on me
[01:40.14] If it feels alright
[01:42.14] When you drop it low, and break me off
[01:44.09] No, she doesn't mind
[01:45.69] She doesn't mind
[01:47.35] She doesn't mind
[01:55.35] 
[01:49.74] Girl I got you so
[01:58.24] 
[01:51.91] Wine yuh fi wine it, girl
[01:53.03] Same time ah time she ah time it, girl
[01:54.76] Same time I line mi align mi top
[01:56.75] Fi pose sign it, prime mi ah prime it, girl
[01:58.95] Dis ah nuh crime weh mi climb it, girl
[02:00.80] Set di temperature, di climate it, girl
[02:02.76] Check di rhyme, when mi ah rhyme it
[02:04.30] She combine it, dis approve a private world
[02:25.80] 
[02:07.29] Hands up high, we burning up the sky
[02:10.36] We got the dance hall crazy
[02:12.69] Got the club on fire
[02:14.48] I like the way you dance
[02:16.42] You got me in a trance
[02:18.52] My baby she don't mind at all
[02:33.02] 
[02:21.77] Girl I got you so high
[02:23.66] And I know you like
[02:25.45] So come and push it on me
[02:27.56] If it feels alright
[02:29.12] When you drop it low, and break me off
[02:31.76] No, she doesn't mind
[02:33.18] She doesn't mind
[02:35.06] She doesn't mind
[02:43.06] 
[02:36.85] Girl I got you so high
[02:39.73] And I know you like
[02:41.14] So come and push it on me
[02:43.40] If it feels alright
[02:45.28] When you drop it low, and break me off
[02:48.94] No, she doesn't mind
[02:50.39] She doesn't mind
[02:51.63] She doesn't mind
[02:59.63] 
[02:53.38] Girl I got you so
[03:01.88] 
[02:55.21] Ain't gonna be shy about it
[02:56.86] Ain't telling no lie
[02:58.05] Girl I'm a animal, animal
[03:00.66] Animal, animal
[03:07.66] 
[03:02.72] I'm breaking it down for the night and
[03:04.65] I want you to come for the ride
[03:06.43] Let's win it out, win it out
[03:08.72] Win it out, win it out
[03:10.64] Let's go
[03:14.64] 
[03:12.10] Oh-oh
[03:14.40] Oh-oh
[03:15.91] Oh-oh
[03:18.02] Oh-oh-oh (She don't mind girl)
[03:19.73] Oh-oh
[03:21.89] Oh-oh (C'mon)
[03:23.68] Oh-oh
[03:26.18] 
[03:25.67] Girl I got you so high
[03:27.35] And I know you like
[03:28.40] So come and push it on me
[03:30.43] If it feels alright
[03:31.64] When you drop it low, and break me off
[03:33.46] No, she doesn't mind
[03:35.69] She doesn't mind
[03:37.38] She doesn't mind
[03:45.38] 
[03:39.00] Girl I got you so high
[03:42.79] And I know you like
[03:44.36] So come and push it on me
[03:46.34] If it feels alright
[03:48.39] When you drop it low, and break me off
[03:50.59] No, she doesn't mind
[03:52.33] She doesn't mind
[03:54.10] She doesn't mind
[04:02.10] 
[03:56.16] Girl, I got you so